PORT='3030' # used for webpack-dev-server or node serve $PORT
API_URI='http://192.168.1.1:3000' # uses for api requests such as /session etc. recommend using private IP for local-network testing
API_WS_URI='ws://192.168.1.1:3000' # uses for connecting to ws server, recommend using private IP for local-network testing
